Database Setup Complete
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
editimage: Logged.
createcard: Logged.
addmove: Logged.
emitrcs: Logged.
cardinfo: Logged.
testguildcreate: Logged.
playermoveevents: Logged.
channelread: Logged.
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
challenge: Logged.
forfeit: Logged.
inspect: Logged.
loadoutcreate: Logged.
van: Logged.
mongodb://aston:bigchungus123@192.168.1.216:27017/astondb
defaultchannel: Logged.
help: Logged.
ping: Logged.
reload: Logged.
  ############
 ##############        #####          ####          ####     #####              ##############
######      #####      #########      ####          ####     #########         #################
#####        ####      ###########    ####          ####     ####  #####      ######        #####
#####        ####      ####  #####    ####          ####     ####  #####      ######          #####
#####        ####      ####   ####    ####          ####     ####  #####      ####          #######
#####        ####      ####   ####    ####          ####     ####  #####      ####################
#####        ####      ####   ####    ####          ####     ####  #####       ##################
 ###############       ####   ####    ####          ####     ####  #####        ####### 
  #############        ####   ####    ###########   ####     ####  #####         ###################
     ######            ####   ####    ###########   ####     ####  #####           ################
Plainly#4082 is logged in!
